<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="news"
            type="cn.lzm.prac.learn.model.NewsItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 当imageUrl属性存在时，会自动调用ImageHelper的loadImage方法 -->
        <ImageView
            android:id="@+id/newsitem_pic_iv"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{news.thumbnail_pic_s}"
            app:placeHolder="@{@drawable/ic_default_pic}"
             />

        <TextView
            android:id="@+id/newsitem_titile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{news.title}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/newsitem_source_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/newsitem_pic_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/newsitem_source_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:text="@{news.author_name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/newsitem_pic_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

